<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- #favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- #title -->
  <title>GOLFTIO | Golf Club Html5 Template</title>
  <!-- #keywords -->
  <meta name="keywords" content="Golf, Golftio">
  <!-- #description -->
  <meta name="description" content="Golftio HTML5 Template">

  <!-- ==== css dependencies start ==== -->

  <!-- bootstrap five css -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- font awesome six css -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- glyphter css -->
  <link rel="stylesheet" href="assets/vendor/glyphter/css/golftio.css">
  <!-- nice select css -->
  <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
  <!-- magnific popup css -->
  <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
  <!-- slick css -->
  <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
  <!-- odometer css -->
  <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
  <!-- jquery ui css -->
  <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <!-- ==== / css dependencies end ==== -->

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <!-- ==== preloader start ==== -->
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="L" class="letters-loading">
            L
          </span>

          <span data-text-preloader="O" class="letters-loading">
            O
          </span>

          <span data-text-preloader="A" class="letters-loading">
            A
          </span>

          <span data-text-preloader="D" class="letters-loading">
            D
          </span>

          <span data-text-preloader="I" class="letters-loading">
            I
          </span>

          <span data-text-preloader="N" class="letters-loading">
            N
          </span>

          <span data-text-preloader="G" class="letters-loading">
            G
          </span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <!-- ==== / preloader end ==== -->

  <!-- ==== header start ==== -->
  <header class="header header--secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="nav">
            <div class="nav__content">
              <div class="nav__logo">
                <a href="index.html">
                  <img src="assets/images/logo-light.png" alt="Logo">
                </a>
              </div>
              <div class="nav__menu">
                <div class="nav__menu-logo d-flex d-xl-none">
                  <a href="index.html" class="text-center hide-nav">
                    <img src="assets/images/logo-light.png" alt="Logo">
                  </a>
                  <a href="javascript:void(0)" class="nav__menu-close">
                    <i class="fa-solid fa-xmark"></i>
                  </a>
                </div>

                <ul class="nav__menu-items">
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Home
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index.html">Home One</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index-two.html">Home
                                  Two</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index-three.html">Home
                                  Three</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Facility
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="facility.html">Facility</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="facility-details.html">Facility Details</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Trainings
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="training.html">Trainings</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="training-details.html">Training Details</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Shop
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="shop.html">Shop</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="product-details.html">Product Details</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="cart.html">Cart</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="checkout.html">Checkout</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="payment-successfull.html">Successfull</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Pages
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="about-us.html">About Us</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="pricing.html">Pricing
                                  Plan</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="event.html">Event</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="faq.html">FAQ</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="gallery.html">Gallery</a>
                          </li>

                          <li class="nav__menu-link-child">
                              <a class="nav__dropdown-item nav__menu-link--dropdown nav__menu-link-childr"
                                  href="javascript:void(0)">Blog</a>
                              <ul class="nav__dropdown-child">
                                  <li>
                                      <a class="nav__dropdown-item hide-nav" href="blog.html">Blog
                                          Grid</a>
                                  </li>
                                  <li>
                                      <a class="nav__dropdown-item hide-nav"
                                          href="blog-list.html">Blog List</a>
                                  </li>
                                  <li>
                                      <a class="nav__dropdown-item hide-nav"
                                          href="blog-details.html">Blog Details</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="contact-us.html">Contact
                                  Us</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="join-club.html">Join
                                  Club</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="support.html">Support</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="404.html">Error</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item d-block d-md-none">
                      <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                      <a href="sign-up.html" class="cmn-button">Sign Up</a>
                  </li>
              </ul>
                <div class="social">
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="nav__uncollapsed">
                <a href="cart.html" class="cart">
                  <i class="golftio-cart"></i>
                </a>
                <div class="nav__uncollapsed-item d-none d-md-flex">
                  <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                  <a href="sign-up.html" class="cmn-button">Sign Up</a>
                </div>
                <button class="nav__bar d-block d-xl-none">
                  <span class="icon-bar top-bar"></span>
                  <span class="icon-bar middle-bar"></span>
                  <span class="icon-bar bottom-bar"></span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="backdrop"></div>
  </header>
  <!-- ==== / header end ==== -->

  <!-- ==== banner start ==== -->
  <section class="banner--inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="banner--inner__content">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner--inner__breadcrumb d-flex justify-content-start justify-content-md-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Pages</li>
                <li class="breadcrumb-item active" aria-current="page">
                  Gallery
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==== / banner end ==== -->

  <!-- ==== gallery section start ==== -->
  <div class="section gallery wow fadeInUp" data-wow-duration="0.4s">
    <div class="container">
      <div class="row section__row align-items-center">
        <div class="col-sm-6 col-lg-4 col-xl-4 section__col">
          <div class="gallery__thumb">
            <div class="gallery__thumb-single">
              <img src="assets/images/gallery/one.png" alt="Image">
            </div>
            <div class="gallery__thumb-single">
              <img src="assets/images/gallery/two.png" alt="Image">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xl-4 section__col d-none d-lg-block">
          <div class="gallery__thumb">
            <div class="gallery__thumb-single">
              <img src="assets/images/gallery/three.png" alt="Image">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-4 section__col">
          <div class="gallery__thumb">
            <div class="gallery__thumb-single">
              <img src="assets/images/gallery/four.png" alt="Image">
            </div>
            <div class="gallery__thumb-single">
              <img src="assets/images/gallery/five.png" alt="Image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ==== / gallery section end ==== -->

  <!-- ==== gallery slider section start ==== -->
  <section class="gallery-slider section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section__header--secondary">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <div class="section__header--secondary__content">
                  <h2>Horizontal scrolling</h2>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="section__header--secondary__cta">
                  <div class="slider-navigation justify-content-lg-end">
                    <button class="next-gallery cmn-button cmn-button--secondary">
                      <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button class="prev-gallery cmn-button cmn-button--secondary">
                      <i class="fa-solid fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery-slider__wrapper">
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/six.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/seven.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/eight.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/nine.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/ten.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/eleven.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/six.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/seven.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/eight.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/nine.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/ten.png" alt="Gallery">
      </div>
      <div class="gallery-slider__single">
        <img src="assets/images/gallery/eleven.png" alt="Gallery">
      </div>
    </div>
  </section>
  <!-- ==== / gallery slider section end ==== -->

  <!-- ==== gallery popup start ==== -->
  <section class="section gallery-popup">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section__header">
            <h2 class="section__header-title">Golf Club Video</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="gallery-popup__content wow fadeInUp" data-wow-duration="0.4s">
            <img src="assets/images/gallery-modal.png" alt="Gallery">
            <div class="play-wrapper">
              <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank" title="Youtube Video Player"
                class="play-btn">
                <i class="fa-solid fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==== / gallery popup end ==== -->

  <!-- ==== footer start ==== -->
  <footer class="footer">
    <div class="container">
      <div class="row section__row">
        <div class="col-md-6 col-lg-4 col-xl-3 section__col">
          <div class="footer__single">
            <a href="index.html">
              <img src="assets/images/logo-light.png" alt="Logo">
            </a>
            <div class="footer__single-content">
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry...
              </p>
              <div class="social">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 col-xl-3 section__col">
          <div class="footer__single">
            <h5>Quick Links</h5>
            <div class="footer__single-content">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="facility.html">Facility</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 section__col">
          <div class="footer__single">
            <h5>Address</h5>
            <div class="footer__single-content">
              <div class="footer__single-content__group">
                <p>(480) 555-0103</p>
                <p>(406) 555-0120</p>
              </div>
              <div class="footer__single-content__group">
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="630706020d0d024d001611170a1023061b020e130f064d000c0e">[email&#160;protected]</a></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c18191e0e1d52141310083c19041d110c1019521f1311">[email&#160;protected]</a></p>
              </div>
              <div class="footer__single-content__group">
                <p>285 Great North Road, Grey Lynn, Auckland 1021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 section__col">
          <h5>Newsletter</h5>
          <div class="footer__single">
            <div class="footer__single-content">
              <p>Subscribe our newsletter to get our latest update & news</p>
              <form action="#" method="post" name="newsletterForm">
                <div class="newsletter">
                  <input type="email" name="news-mail" id="newsMail" placeholder="Your email address" required>
                  <button type="submit">
                    <i class="golftio-paper-plane"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <div class="copyright">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p>
                  Copyright &copy; <span id="copyYear"></span> Golftio. All
                  Rights Reserved
                </p>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="terms-conditions.html">Terms of Use</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ==== / footer end ==== -->

  <!-- scroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- ==== js dependencies start ==== -->

  <!-- jquery -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
  <!-- bootstrap five js -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- nice select js -->
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  <!-- magnific popup js -->
  <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
  <!-- slick js -->
  <script src="assets/vendor/slick/js/slick.min.js"></script>
  <!-- odometer js -->
  <script src="assets/vendor/odometer/js/odometer.min.js"></script>
  <!-- viewport js -->
  <script src="assets/vendor/viewport/viewport.jquery.js"></script>
  <!-- jquery ui js -->
  <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
  <!-- wow js -->
  <script src="assets/vendor/wow/wow.min.js"></script>

  <!-- ==== / js dependencies end ==== -->

  <!-- plugins js -->
  <script src="assets/js/plugins.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>